<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\e2e\app.e2e-spec.ts" />
    <None Remove="ClientApp\e2e\app.po.ts" />
    <None Remove="ClientApp\src\app\app-service\alert.service.ts" />
    <None Remove="ClientApp\src\app\app-service\gmdefaults.service.ts" />
    <None Remove="ClientApp\src\app\app-service\index.ts" />
    <None Remove="ClientApp\src\app\app-service\upload-data.service.ts" />
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\src\app\Component\alert\alert.component.ts" />
    <None Remove="ClientApp\src\app\Component\GMDefaults\gmdefault.component.ts" />
    <None Remove="ClientApp\src\app\Component\index.ts" />
    <None Remove="ClientApp\src\app\gmcalculator\gmcalculator.component.ts" />
    <None Remove="ClientApp\src\app\GMDataLoader\dataUploader.component.ts" />
    <None Remove="ClientApp\src\app\home\home.component.ts" />
    <None Remove="ClientApp\src\app\Model\alert.ts" />
    <None Remove="ClientApp\src\app\Model\GenericList.ts" />
    <None Remove="ClientApp\src\app\Model\GMCalculationParams.ts" />
    <None Remove="ClientApp\src\app\Model\GMDefaultModel.ts" />
    <None Remove="ClientApp\src\app\Model\GMInput.ts" />
    <None Remove="ClientApp\src\app\Model\index.ts" />
    <None Remove="ClientApp\src\app\Model\OrgMetaData.ts" />
    <None Remove="ClientApp\src\app\Model\ResourceCostDetail.ts" />
    <None Remove="ClientApp\src\app\Model\ResourceCostModel.ts" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.ts" />
    <None Remove="ClientApp\src\environments\environment.prod.ts" />
    <None Remove="ClientApp\src\environments\environment.ts" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
    <None Remove="ClientApp\src\test.ts" />
    <None Remove="ClientApp\src\typings.d.ts" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HM.GM.BAL\HM.GM.BAL.csproj" />
    <ProjectReference Include="..\HM.GM.DAL\HM.GM.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\e2e\app.e2e-spec.ts" />
    <TypeScriptCompile Include="ClientApp\e2e\app.po.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app-service\alert.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app-service\gmdefaults.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app-service\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app-service\upload-data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Component\alert\alert.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Component\GMDefaults\gmdefault.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Component\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\gmcalculator\gmcalculator.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GMDataLoader\dataUploader.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\Alert.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\GenericList.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\GMCalculationParams.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\GMDefaultModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\GMInput.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\OrgMetaData.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\ResourceCostDetail.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\ResourceCostModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\nav-menu\nav-menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.ts" />
    <TypeScriptCompile Include="ClientApp\src\polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\src\test.ts" />
    <TypeScriptCompile Include="ClientApp\src\typings.d.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
