# GMEstimate

./: .gitignore  HMGM.sln
HM.GM/: AutomapperConfig.cs  HM.GM.csproj  Program.cs  Startup.cs  appsettings.json
HM.GM.BAL/: HM.GM.BAL.csproj
HM.GM.BAL/Model/: GMCalculationParams.cs  GMDefaults.cs  GMInput.cs  OrganizationMetadata.cs  ResourceCostDetail.cs  ResourceCostDetailList.cs  SaveResourceCostDetail.cs  UserAccess.cs
HM.GM.BAL/Processors/: IResourceCostProcessor.cs  ResourceCostProcessor.cs
HM.GM.DAL/: HM.GM.DAL.csproj
HM.GM.DAL/Model/: GMDefaults.cs  OrganizationMetadata.cs  Practice.cs  ResourceCostDetail.cs  ResourceCostDetailList.cs  ResourceGroup.cs  SKillCompentency.cs  SaveResourceCostDetail.cs  UserAccess.cs
HM.GM.DAL/Repository/: IResourceCostRepository.cs  ResourceCostRepository.cs
HM.GM/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
HM.GM/ClientApp/src/: index.html  styles.css
HM.GM/ClientApp/src/app/: app.component.html  app.module.ts
HM.GM/ClientApp/src/app/Component/: index.ts
HM.GM/ClientApp/src/app/Component/GMDefaults/: gmdefault.component.css  gmdefault.component.html  gmdefault.component.html.orig  gmdefault.component.ts  gmdefault.component.ts.orig
HM.GM/ClientApp/src/app/Component/alert/: alert.component.ts
HM.GM/ClientApp/src/app/GMDataLoader/: DataUploader.component.html  dataUploader.component.ts  dataUploader.component.ts.orig
HM.GM/ClientApp/src/app/GMDefaults/: gmdefault.component.html  gmdefault.component.ts
HM.GM/ClientApp/src/app/Model/: GMCalculationParams.ts  GMDefaultModel.js  GMDefaultModel.js.map  GMDefaultModel.ts  GMDefaultModelVM.js  GMDefaultModelVM.js.map  GMDefaultModelVM.ts  GMDefaults.ts  GMInput.ts  GenericList.ts  OrgMetaData.ts  Practice.ts  ResourceCostDetail.js.map  ResourceCostDetail.ts  ResourceCostDetailVM.js  ResourceCostDetailVM.ts  ResourceCostModel.ts  ResourceGroup.ts  SKillCompentency.ts  SaveResourceCostDetail.ts  index.ts  useraccess.ts
HM.GM/ClientApp/src/app/app-service/: alert.service.ts  authentication.service.ts  gmdefaults.service.ts  index.js  index.js.map  index.ts  upload-data.service.js  upload-data.service.js.map  upload-data.service.ts  win-auth-Interceptor.ts
HM.GM/ClientApp/src/app/components/: index.ts
HM.GM/ClientApp/src/app/components/alert/: alert.component.html  alert.component.ts
HM.GM/ClientApp/src/app/components/data-uploader/: data-uploader.component.css  data-uploader.component.html  data-uploader.component.ts
HM.GM/ClientApp/src/app/components/gm-calculator/: gm-calculator.component.css  gm-calculator.component.html  gm-calculator.component.spec.ts  gm-calculator.component.ts
HM.GM/ClientApp/src/app/components/gm-calculator-container/: gm-calculator-container.component.html  gm-calculator-container.component.spec.ts  gm-calculator-container.component.ts
HM.GM/ClientApp/src/app/components/gm-filter/: gm-filter.pipe.spec.ts  gm-filter.pipe.ts
HM.GM/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
HM.GM/ClientApp/src/app/directives/: number-type.directive.spec.ts  number-type.directive.ts
HM.GM/ClientApp/src/app/gm-calculator/: gm-calculator.component.html  gm-calculator.component.ts
HM.GM/ClientApp/src/app/gmcalculator/: gmcalculator.component.html  gmcalculator.component.ts
HM.GM/ClientApp/src/app/model/: ResourceCostDetailList.ts
HM.GM/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
HM.GM/ClientApp/src/app/services/: alert.service.ts  authentication.service.ts  gm-calculator.service.ts  index.ts  pager.service.ts  upload-data.service.ts  winauth-interceptor.service.ts
HM.GM/Controllers/: GMEstimationController.cs  SampleDataController.cs  WinAuthController.cs
SQL/: 1_CreateTable.sql  2_SP_UpdateResourceCostHistory.sql
